# Hotel5000

./: .gitignore  README.md  urs.md
.circleci/: config.yml
.github/workflows/: main.yml
.github/workflows/main.yml/.github/workflows/: main.yml
Docs/: sp.md  urs.md
src/backend/: README.md  run.bat
src/backend/Hotel5000_Api/: Hotel5000_Api.sln
src/backend/Hotel5000_Api/Core/Entities/: BaseEntity.cs
src/backend/Hotel5000_Api/Core/Helpers/: ExtensionMethods.cs
src/backend/Hotel5000_Api/Core/Interfaces/: IAsyncRepository.cs  IOption.cs  ISpecification.cs
src/backend/Hotel5000_Api/Core/Services/: LoggingService.cs
src/backend/Hotel5000_Api/Core/Specifications/: BaseSpecification.cs  Specification.cs
src/backend/Hotel5000_Api/Infrastructure/: Infrastructure.csproj
src/backend/Hotel5000_Api/Infrastructure/Abstracts/: ARepository.cs
src/backend/Hotel5000_Api/Infrastructure/Data/: ApplicationRepository.cs  ExtensionMethods.cs  LodgingDBContext.cs  LodgingDBContextSeed.cs  LoggingDBContext.cs  SpecificationEvaluator.cs
src/backend/Hotel5000_Api/Infrastructure/Helpers/: ExtensionMethods.cs
src/backend/Hotel5000_Api/Infrastructure/Logging/: LoggingDBContext.cs
src/backend/Hotel5000_Api/Web/: ExtensionMethods.cs  Program.cs  Startup.cs  Web.csproj  appsettings.json
src/backend/Hotel5000_Api/Web/Controllers/: AuthenticationController.cs  DefaultController.cs
src/backend/Hotel5000_Api/Web/DTOs/: UserDTO.cs
src/backend/Hotel5000_Api/Web/Middlewares/: ExceptionHandlingMiddleware.cs
src/backend/Hotel5000_Api/Web/Properties/: launchSettings.json
src/backend/src/Hotel5000_Api/: Dockerfile  Hotel5000_Api.sln
src/backend/src/Hotel5000_Api/.circleci/: config.yml
src/backend/src/Hotel5000_Api/BlazorWebApp/: BaseUrlConfiguration.cs  BlazorWebApp.csproj  CustomAuthStateProvider.cs  Program.cs  _Imports.razor
src/backend/src/Hotel5000_Api/Core/: Core.csproj
src/backend/src/Hotel5000_Api/Infrastructure/: Infrastructure.csproj
src/backend/src/Hotel5000_Api/Web/: Dockerfile  Program.cs  Startup.cs  Web.csproj  appsettings.Development.json  appsettings.Test.json  appsettings.json  migrations help.txt
src/backend/src/Hotel5000_Api/Web/Attributes/: AuthorizeRoles.cs
src/backend/src/Hotel5000_Api/Web/Controllers/: AuthenticationController.cs  CachingController.cs  DefaultController.cs  ErrorController.cs  LodgingsController.cs  ReservationController.cs  UsersController.cs
src/backend/src/Hotel5000_Api/Web/DTOs/: ApprovingDataDto.cs  AuthenticationDto.cs  ContactDto.cs  CurrencyDto.cs  ErrorDto.cs  LodgingAddressDto.cs  LodgingDto.cs  LoginDto.cs  RefreshDto.cs  ReservationDto.cs  ReservationItemDto.cs  ReservationWindowDto.cs  ResultDto.cs  RoomDto.cs  UserDto.cs
src/backend/src/Hotel5000_Api/Web/Helpers/: ControllerExtensions.cs  ExtensionMethods.cs  StartupExtensions.cs
src/backend/src/Hotel5000_Api/Web/Mapping/: MappingProfile.cs
src/backend/src/Hotel5000_Api/Web/Middlewares/: ExceptionHandlingMiddleware.cs  ResponseTimeMiddleware.cs
src/backend/src/Hotel5000_Api/Web/Properties/: launchSettings.json
src/backend/tests/Hotel5000_Api_Tests/: Hotel5000_Api_Tests.csproj
src/backend/tests/Hotel5000_Api_Tests/Data/: AuthenticationEntities.cs
src/frontend/hotel5000angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/frontend/hotel5000angular/src/: index.html
src/frontend/hotel5000frontend/: package-lock.json  package.json
src/frontend/hotel5000frontend/public/: index.html
src/frontend/hotel5000frontend/src/: App.js  index.js
(+419 files in other folders)
